# videosdk-hls-android-kotlin-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/live/videosdk/android/hlsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/videosdk/android/hlsdemo/common/reactions/: DirectionGenerator.kt  OverTheTopLayer.kt  ZeroGravityAnimation.kt
app/src/main/java/live/videosdk/android/hlsdemo/common/utils/: MainApplication.kt  NetworkUtils.kt  ResponseListener.kt
app/src/main/java/live/videosdk/android/hlsdemo/viewerMode/: ProductsAdapter.kt  TrackSelectionDialog.kt  ViewerFragment.kt
app/src/main/res/color/: button_selector.xml  dropdown_selector.xml  popup_menu_dropdown_selector.xml
app/src/main/res/drawable/: celebration.xml  clap.xml  divider.xml  dropdown_listview_style.xml  heart.xml  ic_back_arrow.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_cart.xml  ic_copy_content.xml  ic_down.xml  ic_emoji.xml  ic_end_call.xml  ic_info.xml  ic_mic_off_style.xml  ic_mic_on_style.xml  ic_people.xml  ic_raise_hand.xml  ic_setting.xml  ic_stop.xml  ic_viewer_count.xml  ic_wait.xml  ic_webcam_off_style.xml  ic_webcam_on_style.xml  laughing.xml  layout_bg.xml  list_style.xml  love_eyes_emoji.xml  square_layout.xml  stop_recording.xml  textview_style.xml  textview_style_grey.xml  thumbs_up.xml
app/src/main/res/layout/: activity_create_or_join.xml  activity_main.xml  alert_dialog_layout.xml  cohost_request_dialog.xml  custom_drop_down_item.xml  custom_tab_layout.xml  dialog_style.xml  exo_playback_control_view.xml  fragment_create_meeting.xml  fragment_create_or_join.xml  fragment_join_meeting.xml  fragment_participant.xml  fragment_participant_list.xml  fragment_speaker.xml  fragment_stage.xml  fragment_viewer.xml  item_participant_list_layout.xml  item_products.xml  item_speaker.xml  products_layout.xml  settings_layout.xml  track_selection_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/live/videosdk/android/hlsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
