<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202427"
    android:orientation="vertical"
    android:id="@+id/products_main_layout"
    android:paddingBottom="17sp"
    android:paddingHorizontal="17sp">

    <RelativeLayout
        android:id="@+id/layout_products_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp">

        <TextView
            android:id="@+id/products_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Product"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/ic_product_close"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginTop="5sp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_end_call"
            tools:ignore="ContentDescription" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        />

</LinearLayout>